c and c++ notes

g++ and gcc along with other tools were installed with (sudo pacman -S base-devil)



C++ / C Compilation Syntax Cheat Sheet (Arch Linux Edition)
------------------------------------------------------------

# Compile C file
gcc source.c -o output

# Compile C++ file
g++ source.cpp -o output

# Run the compiled executable
./output

# Compile, run, and delete in one line (C)
gcc source.c -o temp_exec && ./temp_exec && rm temp_exec

# Compile, run, and delete in one line (C++)
g++ source.cpp -o temp_exec && ./temp_exec && rm temp_exec
------------------------------------------------------------------
# Alias example (drop in ~/.bashrc or ~/.zshrc)

(not very practical unless finished product or running same file over and over again in which case you would just run /.executable)

echo "alias runcpp='g++ test.cpp -o temp_exec && ./temp_exec && rm temp_exec'" >> ~/.bashrc
source ~/.bashrc
------------------------------------------------
# Quick-run any test.cpp file without leaving clutter
alias runcpp='g++ test.cpp -o temp_exec && ./temp_exec && rm temp_exec'

